apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kuber-ingress-noauth
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2/login
spec:
  ingressClassName: nginx
  rules:
  - host: arch.homework
    http:
      paths:
      - path: /otusapp/nigruzdev(/|$)(.*)/login
        pathType: ImplementationSpecific
        backend:
          service:
            name: kuber-service-lb
            port:
              number: 80